source = ~/.config/hypr/config/defaults.conf

## Slow app launch fix from cachyos
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# base
exec-once = udiskie &
exec-once = swayidle -w timeout $idelTimeout 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
exec-once = waybar
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# check
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# wallpaper
exec-once = swaybg -o \* -i $wallpaper -m fill

