source = ~/.config/hypr/config/defaults.conf

## Slow app launch fix from cachyos
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# base
exec-once = udiskie &
exec-once = swayidle -w timeout $idelTimeout 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
exec-once = waybar -c .config/waybar/config-hypr & # TODO: Change to use default waybar conf
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = kanshi &

# not sure if necesssary
#exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &

# check
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# wallpaper
exec-once = swaybg -o \* -i $wallpaper -m fill

# private - maybe move this to ~/.config/hypr/config/user-config.conf
exec-once = [workspace 1] firefox
exec-once = [workspace 1] steam -silent

