$mainMod = SUPER
$filemanager = thunar
$applauncher = rofi -show combi -modi drun,window,run,combi -combi-modi drun,window,run -theme rounded_nord
$terminal = alacritty
$capture = grim -g "$(slurp)" - | swappy -f -
$wallpaper = ~/.config/hypr/wallpaper.jpg
$idelTimeout = 1800