source = ~/.config/hypr/config/colors.conf

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    resize_on_border = true
    no_border_on_floating = true

    col.active_border = $t_lightred
    col.inactive_border = $t_redishgray

    layout = dwindle

    snap {
        enabled = true
    }
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

group {
	col.border_active = $t_darkgreen
	col.border_inactive = $t_lightgreen
	col.border_locked_active = $t_darkgreen
	col.border_locked_inactive = $t_redishgray

	groupbar {
        stacked = true
        font_family = "Fira Sans"
        font_size = 16
		text_color = $text_light
		col.active = $t_darkgreen
		col.inactive = $t_lightgreen
		col.locked_active = $t_darkgreen
		col.locked_inactive = $t_lightgreen
	}
}

misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"

    disable_hyprland_logo = true
    
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|thunar.)$

    focus_on_activate = true

    background_color = $t_darkpurple
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    vrr = 2
}

render {
   direct_scanout = true
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_status = master
    special_scale_factor = 0.8
}
