# TODO: Replace moniornames with vars
workspace=1,monitor:desc:LG Electronics LG HDR 4K 0x00060F37,default:true
workspace=2,monitor:desc:LG Electronics LG Ultra HD 0x0000C49F,default:true
workspace=3,monitor:desc:LG Electronics LG HDR 4K 0x00060F37
workspace=4,monitor:desc:LG Electronics LG Ultra HD 0x0000C49F
workspace=5,monitor:desc:LG Electronics LG HDR 4K 0x00060F37
workspace=6,monitor:desc:LG Electronics LG Ultra HD 0x0000C49F
workspace=7,monitor:desc:LG Electronics LG HDR 4K 0x00060F37
workspace=8,monitor:desc:LG Electronics LG Ultra HD 0x0000C49F
workspace=9,monitor:desc:LG Electronics LG HDR 4K 0x00060F37
workspace=10,monitor:desc:LG Electronics LG Ultra HD 0x0000C49F
